## bomb-user 12 SP1A.210812.016 V13.0.5.0.SJLCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6873
- Codename: bomb
- Brand: Redmi
- Flavor: bomb-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.016
- Incremental: V13.0.5.0.SJLCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: Redmi/bomb/bomb:12/SP1A.210812.016/V13.0.5.0.SJLCNXM:user/release-keys
- OTA version: 
- Branch: bomb-user-12-SP1A.210812.016-V13.0.5.0.SJLCNXM-release-keys
- Repo: redmi_bomb_dump_9733
